Rarity: Divination Card
Sambodhi's Vow
--------
Stack Size: 1/3
--------
Mortal Fragment
--------
He dispels dark realms
until mortal sufferings
yield to hopeful light.


Rarity: Rare
Behemoth Beads
Citrine Amulet
--------
Quality (Life and Mana Modifiers): +20% (augmented)
--------
Requirements:
Level: 60
--------
Item Level: 83
--------
Allocates Champion of the Cause (enchant)
--------
+24 to Strength and Dexterity (implicit)
--------
Grants Level 26 Vitality Skill
Adds 17 to 33 Fire Damage to Attacks
+30% to Fire Resistance
5% increased Movement Speed
6% reduced Mana Reserved
20% increased maximum Energy Shield (crafted)
--------
Shaper Item
Redeemer Item

[Members]
Aisling=0
Cameria=0


Rarity: Rare
Behemoth Beads
Citrine Amulet
--------
Quality (Life and Mana Modifiers): +20% (augmented)
--------
Requirements:
Level: 60
--------
Item Level: 83
--------
Allocates Champion of the Cause (enchant)
--------
+24 to Strength and Dexterity (implicit)
--------
Grants Level 26 Vitality Skill
Adds 17 to 33 Fire Damage to Attacks
+30% to Fire Resistance
5% increased Movement Speed
6% reduced Mana Reserved
20% increased maximum Energy Shield (crafted)
--------
Shaper Item
Redeemer Item

Rarity: Rare
Behemoth Horn
Gladiator Helmet
--------
Armour: 188 (augmented)
--------
Requirements:
Level: 35
Str: 75
--------
Sockets: R-G 
--------
Item Level: 36
--------
+9 to Intelligence
+14 to Armour
+80 to maximum Life
10% increased Rarity of Items found

Gui, Add, Radio, x82 y139 w70 h30 , Radio
Gui, Add, Radio, x82 y239 w70 h30 , Radio
Gui, Add, Radio, x82 y339 w70 h30 , Radio
Gui, Add, Radio, x82 y439 w70 h30 , Radio
Gui, Add, Radio, x162 y139 w70 h30 , Radio
Gui, Add, Radio, x162 y239 w70 h30 , Radio
Gui, Add, Radio, x162 y339 w70 h30 , Radio
Gui, Add, Radio, x162 y439 w70 h30 , Radio
Gui, Add, Radio, x242 y139 w70 h30 , Radio
Gui, Add, Radio, x242 y239 w70 h30 , Radio
Gui, Add, Radio, x242 y339 w70 h30 , Radio
Gui, Add, Radio, x242 y439 w70 h30 , Radio
Gui, Add, Radio, x322 y139 w70 h30 , Radio
Gui, Add, Radio, x322 y239 w70 h30 , Radio
Gui, Add, Radio, x322 y339 w70 h30 , Radio
Gui, Add, Radio, x322 y439 w70 h30 , Radio
Gui, Add, Radio, x402 y139 w70 h30 , Radio
Gui, Add, Radio, x402 y239 w70 h30 , Radio
Gui, Add, Radio, x402 y339 w70 h30 , Radio
Gui, Add, Radio, x402 y439 w70 h30 , Radio
Gui, Add, Radio, x482 y139 w70 h30 , Radio
Gui, Add, Radio, x482 y239 w70 h30 , Radio
Gui, Add, Radio, x482 y339 w70 h30 , Radio
Gui, Add, Radio, x482 y439 w70 h30 , Radio
Gui, Add, Radio, x562 y139 w70 h30 , Radio
Gui, Add, Radio, x562 y239 w70 h30 , Radio
Gui, Add, Radio, x562 y339 w70 h30 , Radio
Gui, Add, Radio, x562 y439 w70 h30 , Radio
Gui, Add, Radio, x642 y139 w70 h30 , Radio
Gui, Add, Radio, x642 y239 w70 h30 , Radio
Gui, Add, Radio, x642 y339 w70 h30 , Radio
Gui, Add, Radio, x642 y439 w70 h30 , Radio
Gui, Add, Radio, x722 y139 w70 h30 , Radio
Gui, Add, Radio, x722 y239 w70 h30 , Radio
Gui, Add, Radio, x722 y339 w70 h30 , Radio
Gui, Add, Radio, x722 y439 w70 h30 , Radio
Gui, Add, Radio, x802 y139 w70 h30 , Radio
Gui, Add, Radio, x802 y239 w70 h30 , Radio
Gui, Add, Radio, x802 y339 w70 h30 , Radio
Gui, Add, Radio, x802 y439 w70 h30 , Radio
Gui, Add, Radio, x882 y139 w70 h30 , Radio
Gui, Add, Radio, x882 y239 w70 h30 , Radio
Gui, Add, Radio, x882 y339 w70 h30 , Radio
Gui, Add, Radio, x882 y439 w70 h30 , Radio
Gui, Add, Radio, x962 y139 w70 h30 , Radio
Gui, Add, Radio, x962 y239 w70 h30 , Radio
Gui, Add, Radio, x962 y339 w70 h30 , Radio
Gui, Add, Radio, x962 y439 w70 h30 , Radio
Gui, Add, Radio, x1042 y139 w70 h30 , Radio
Gui, Add, Radio, x1042 y239 w70 h30 , Radio
Gui, Add, Radio, x1042 y339 w70 h30 , Radio
Gui, Add, Radio, x1042 y439 w70 h30 , Radio
Gui, Add, Radio, x1122 y139 w70 h30 , Radio
Gui, Add, Radio, x1122 y239 w70 h30 , Radio
Gui, Add, Radio, x1122 y339 w70 h30 , Radio
Gui, Add, Radio, x1122 y439 w70 h30 , Radio
Gui, Add, Radio, x1202 y139 w70 h30 , Radio
Gui, Add, Radio, x1202 y239 w70 h30 , Radio
Gui, Add, Radio, x1202 y339 w70 h30 , Radio
Gui, Add, Radio, x1202 y439 w70 h30 , Radio
Gui, Add, Radio, x1282 y139 w70 h30 , Radio
Gui, Add, Radio, x1282 y239 w70 h30 , Radio
Gui, Add, Radio, x1282 y339 w70 h30 , Radio
Gui, Add, Radio, x1282 y439 w70 h30 , Radio
Gui, Add, Radio, x1362 y139 w70 h30 , Radio
Gui, Add, Radio, x1362 y239 w70 h30 , Radio
Gui, Add, Radio, x1362 y339 w70 h30 , Radio
Gui, Add, Radio, x1362 y439 w70 h30 , Radio
Gui, Add, Button, x1332 y549 w100 h30 , Button
Gui, Add, Picture, x82 y89 w30 h50 , E:\GitHub\ignore\LeagueTool\Ais1.png
; Generated using SmartGUI Creator 4.0
Gui, Show, x218 y120 h614 w1525, New GUI Window
Return

GuiClose:
ExitApp