Rarity: Divination Card
Sambodhi's Vow
--------
Stack Size: 1/3
--------
Mortal Fragment
--------
He dispels dark realms
until mortal sufferings
yield to hopeful light.


Rarity: Rare
Behemoth Beads
Citrine Amulet
--------
Quality (Life and Mana Modifiers): +20% (augmented)
--------
Requirements:
Level: 60
--------
Item Level: 83
--------
Allocates Champion of the Cause (enchant)
--------
+24 to Strength and Dexterity (implicit)
--------
Grants Level 26 Vitality Skill
Adds 17 to 33 Fire Damage to Attacks
+30% to Fire Resistance
5% increased Movement Speed
6% reduced Mana Reserved
20% increased maximum Energy Shield (crafted)
--------
Shaper Item
Redeemer Item

[Members]
Aisling=0
Cameria=0


Rarity: Rare
Behemoth Beads
Citrine Amulet
--------
Quality (Life and Mana Modifiers): +20% (augmented)
--------
Requirements:
Level: 60
--------
Item Level: 83
--------
Allocates Champion of the Cause (enchant)
--------
+24 to Strength and Dexterity (implicit)
--------
Grants Level 26 Vitality Skill
Adds 17 to 33 Fire Damage to Attacks
+30% to Fire Resistance
5% increased Movement Speed
6% reduced Mana Reserved
20% increased maximum Energy Shield (crafted)
--------
Shaper Item
Redeemer Item

Rarity: Rare
Behemoth Horn
Gladiator Helmet
--------
Armour: 188 (augmented)
--------
Requirements:
Level: 35
Str: 75
--------
Sockets: R-G 
--------
Item Level: 36
--------
+9 to Intelligence
+14 to Armour
+80 to maximum Life
10% increased Rarity of Items found

Gui, Add, Radio, x82 y139 w70 h30 , Radio
Gui, Add, Radio, x82 y239 w70 h30 , Radio
Gui, Add, Radio, x82 y339 w70 h30 , Radio
Gui, Add, Radio, x82 y439 w70 h30 , Radio
Gui, Add, Radio, x162 y139 w70 h30 , Radio
Gui, Add, Radio, x162 y239 w70 h30 , Radio
Gui, Add, Radio, x162 y339 w70 h30 , Radio
Gui, Add, Radio, x162 y439 w70 h30 , Radio
Gui, Add, Radio, x242 y139 w70 h30 , Radio
Gui, Add, Radio, x242 y239 w70 h30 , Radio
Gui, Add, Radio, x242 y339 w70 h30 , Radio
Gui, Add, Radio, x242 y439 w70 h30 , Radio
Gui, Add, Radio, x322 y139 w70 h30 , Radio
Gui, Add, Radio, x322 y239 w70 h30 , Radio
Gui, Add, Radio, x322 y339 w70 h30 , Radio
Gui, Add, Radio, x322 y439 w70 h30 , Radio
Gui, Add, Radio, x402 y139 w70 h30 , Radio
Gui, Add, Radio, x402 y239 w70 h30 , Radio
Gui, Add, Radio, x402 y339 w70 h30 , Radio
Gui, Add, Radio, x402 y439 w70 h30 , Radio
Gui, Add, Radio, x482 y139 w70 h30 , Radio
Gui, Add, Radio, x482 y239 w70 h30 , Radio
Gui, Add, Radio, x482 y339 w70 h30 , Radio
Gui, Add, Radio, x482 y439 w70 h30 , Radio
Gui, Add, Radio, x562 y139 w70 h30 , Radio
Gui, Add, Radio, x562 y239 w70 h30 , Radio
Gui, Add, Radio, x562 y339 w70 h30 , Radio
Gui, Add, Radio, x562 y439 w70 h30 , Radio
Gui, Add, Radio, x642 y139 w70 h30 , Radio
Gui, Add, Radio, x642 y239 w70 h30 , Radio
Gui, Add, Radio, x642 y339 w70 h30 , Radio
Gui, Add, Radio, x642 y439 w70 h30 , Radio
Gui, Add, Radio, x722 y139 w70 h30 , Radio
Gui, Add, Radio, x722 y239 w70 h30 , Radio
Gui, Add, Radio, x722 y339 w70 h30 , Radio
Gui, Add, Radio, x722 y439 w70 h30 , Radio
Gui, Add, Radio, x802 y139 w70 h30 , Radio
Gui, Add, Radio, x802 y239 w70 h30 , Radio
Gui, Add, Radio, x802 y339 w70 h30 , Radio
Gui, Add, Radio, x802 y439 w70 h30 , Radio
Gui, Add, Radio, x882 y139 w70 h30 , Radio
Gui, Add, Radio, x882 y239 w70 h30 , Radio
Gui, Add, Radio, x882 y339 w70 h30 , Radio
Gui, Add, Radio, x882 y439 w70 h30 , Radio
Gui, Add, Radio, x962 y139 w70 h30 , Radio
Gui, Add, Radio, x962 y239 w70 h30 , Radio
Gui, Add, Radio, x962 y339 w70 h30 , Radio
Gui, Add, Radio, x962 y439 w70 h30 , Radio
Gui, Add, Radio, x1042 y139 w70 h30 , Radio
Gui, Add, Radio, x1042 y239 w70 h30 , Radio
Gui, Add, Radio, x1042 y339 w70 h30 , Radio
Gui, Add, Radio, x1042 y439 w70 h30 , Radio
Gui, Add, Radio, x1122 y139 w70 h30 , Radio
Gui, Add, Radio, x1122 y239 w70 h30 , Radio
Gui, Add, Radio, x1122 y339 w70 h30 , Radio
Gui, Add, Radio, x1122 y439 w70 h30 , Radio
Gui, Add, Radio, x1202 y139 w70 h30 , Radio
Gui, Add, Radio, x1202 y239 w70 h30 , Radio
Gui, Add, Radio, x1202 y339 w70 h30 , Radio
Gui, Add, Radio, x1202 y439 w70 h30 , Radio
Gui, Add, Radio, x1282 y139 w70 h30 , Radio
Gui, Add, Radio, x1282 y239 w70 h30 , Radio
Gui, Add, Radio, x1282 y339 w70 h30 , Radio
Gui, Add, Radio, x1282 y439 w70 h30 , Radio
Gui, Add, Radio, x1362 y139 w70 h30 , Radio
Gui, Add, Radio, x1362 y239 w70 h30 , Radio
Gui, Add, Radio, x1362 y339 w70 h30 , Radio
Gui, Add, Radio, x1362 y439 w70 h30 , Radio
Gui, Add, Button, x1332 y549 w100 h30 , Button
Gui, Add, Picture, x82 y89 w30 h50 , E:\GitHub\ignore\LeagueTool\Ais1.png
; Generated using SmartGUI Creator 4.0
Gui, Show, x218 y120 h614 w1525, New GUI Window
Return

GuiClose:
ExitApp


=========================================================================================================================
LTSettings2:
GoSub, SetButtons
Gui, +AlwaysOnTop
Gui, Add, Picture, x-8 y-1 w1440 h600 , E:\GitHub\LeagueTool\SyndicateTable1.png
Gui, Add, Radio, x82 y169 w70 h30 hwndRB1 Checked%Ais1% Group vAis , Veild Wep/Acc
Gui, Add, Radio, x82 y269 w70 h30 hwndRB1 Checked%Ais1%, botRadio
Gui, Add, Radio, x82 y369 w70 h30 hwndRB1 Checked%Ais1%, Radio
Gui, Add, Radio, x82 y469 w70 h30 hwndRB1 Checked%Ais1%, Radio
Gui, Add, Radio, x162 y179 w13 h13 hwndRB1 Checked%Cam1% Group vCam,
Gui, Add, Radio, x162 y269 w70 h30 hwndRB1 Checked%Cam1% , Radio
Gui, Add, Radio, x162 y369 w70 h30 hwndRB1 Checked%Cam1% , Radio
Gui, Add, Radio, x162 y469 w70 h30 hwndRB1 Checked%Cam1% , Radio
Gui, Add, Radio, x242 y169 w70 h30 hwndRB1 Checked%Elr1% Group vElr , Radio
Gui, Add, Radio, x242 y269 w70 h30 hwndRB1 Checked%Elr1%, Radio
Gui, Add, Radio, x242 y369 w70 h30 hwndRB1 Checked%Elr1%, Radio
Gui, Add, Radio, x242 y469 w70 h30 hwndRB1 Checked%Elr1%, Radio
Gui, Add, Radio, x322 y169 w70 h30 hwndRB1 Checked%Gra1% Group vGra, Radio
Gui, Add, Radio, x322 y269 w70 h30 hwndRB1 Checked%Gra1%, Radio
Gui, Add, Radio, x322 y369 w70 h30 hwndRB1 Checked%Gra1%, Radio
Gui, Add, Radio, x322 y469 w70 h30 hwndRB1 Checked%Gra1%, Radio
Gui, Add, Radio, x402 y169 w70 h30 hwndRB1 Checked%Guf1% Group vGuf, Radio
Gui, Add, Radio, x402 y269 w70 h30 hwndRB1 Checked%Guf1%, Radio
Gui, Add, Radio, x402 y369 w70 h30 hwndRB1 Checked%Guf1%, Radio
Gui, Add, Radio, x402 y469 w70 h30 hwndRB1 Checked%Guf1%, Radio
Gui, Add, Radio, x482 y169 w70 h30 hwndRB1 Checked%Hak1% Group vHak, Radio
Gui, Add, Radio, x482 y269 w70 h30 hwndRB1 Checked%Hak1%, Radio
Gui, Add, Radio, x482 y369 w70 h30 hwndRB1 Checked%Hak1%, Radio
Gui, Add, Radio, x482 y469 w70 h30 hwndRB1 Checked%Hak1%, Radio
Gui, Add, Radio, x562 y169 w70 h30 hwndRB1 Checked%Hil1% Group vHil, Radio
Gui, Add, Radio, x562 y269 w70 h30 hwndRB1 Checked%Hil1%, Radio
Gui, Add, Radio, x562 y369 w70 h30 hwndRB1 Checked%Hil1%, Radio
Gui, Add, Radio, x562 y469 w70 h30 hwndRB1 Checked%Hil1%, Radio
Gui, Add, Radio, x642 y169 w70 h30 hwndRB1 Checked%Itt1% Group vItt, Radio
Gui, Add, Radio, x642 y269 w70 h30 hwndRB1 Checked%Itt1%, Radio
Gui, Add, Radio, x642 y369 w70 h30 hwndRB1 Checked%Itt1%, Radio
Gui, Add, Radio, x642 y469 w70 h30 hwndRB1 Checked%Itt1%, Radio
Gui, Add, Radio, x722 y169 w70 h30 hwndRB1 Checked%Jan1% Group vJan, Radio
Gui, Add, Radio, x722 y269 w70 h30 hwndRB1 Checked%Jan1%, Radio
Gui, Add, Radio, x722 y369 w70 h30 hwndRB1 Checked%Jan1%, Radio
Gui, Add, Radio, x722 y469 w70 h30 hwndRB1 Checked%Jan1%, Radio
Gui, Add, Radio, x802 y169 w70 h30 hwndRB1 Checked%Jor1% Group vJor, Radio
Gui, Add, Radio, x802 y269 w70 h30 hwndRB1 Checked%Jor1%, Radio
Gui, Add, Radio, x802 y369 w70 h30 hwndRB1 Checked%Jor1%, Radio
Gui, Add, Radio, x802 y469 w70 h30 hwndRB1 Checked%Jor1%, Radio
Gui, Add, Radio, x882 y169 w70 h30 hwndRB1 Checked%Kor1%, Radio
Gui, Add, Radio, x882 y269 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x882 y369 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x882 y469 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x962 y169 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x962 y269 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x962 y369 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x962 y469 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x1042 y169 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x1042 y269 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x1042 y369 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x1042 y469 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x1122 y169 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x1122 y269 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x1122 y369 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x1122 y469 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x1202 y169 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x1202 y269 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x1202 y369 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x1202 y469 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x1282 y169 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x1282 y269 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x1282 y369 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x1282 y469 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x1362 y169 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x1362 y269 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x1362 y369 w70 h30 hwndRB1 , Radio
Gui, Add, Radio, x1362 y469 w70 h30 hwndRB1 , Radio
Gui, Add, Button, x1312 y549 w100 h30 , Button
; Generated using SmartGUI Creator 4.0
Gui, Show, x265 y170 h702 w1534 , New GUI Window
Return